[
    { "caption": "-" },
    {
        "caption": "Style Token",
        "children": [
        {
            "caption": "Style 1",
            "command": "token_style", "args" : {"style_index" : 0}
        },
        {
            "caption": "Style 2",
            "command": "token_style", "args" : {"style_index" : 1}
        },
        {
            "caption": "Style 3",
            "command": "token_style", "args" : {"style_index" : 2}
        },
        {
            "caption": "Style 4",
            "command": "token_style", "args" : {"style_index" : 3}
        },
        {
            "caption": "Style 5",
            "command": "token_style", "args" : {"style_index" : 4}
        },
        {
            "caption": "-"
        },
        {
            "caption": "Clear Style 1",
            "command": "token_style_clear", "args" : {"style_index" : 0}
        },
        {
            "caption": "Clear Style 2",
            "command": "token_style_clear", "args" : {"style_index" : 1}
        },
        {
            "caption": "Clear Style 3",
            "command": "token_style_clear", "args" : {"style_index" : 2}
        },
        {
            "caption": "Clear Style 4",
            "command": "token_style_clear", "args" : {"style_index" : 3}
        },
        {
            "caption": "Clear Style 5",
            "command": "token_style_clear", "args" : {"style_index" : 4}
        },
        {
            "caption": "-"
        },
        {
            "caption": "Clear All",
            "command": "token_style_clear"
        },
        {
            "caption": "Jump to next token",
            "command": "token_style_go"
        },
        {
            "caption": "Jump to prev token",
            "command": "token_style_go_back"
        },
        {
            "caption": "-"
        }
       ]
    }
]
